<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ongres.stringprep</groupId>
    <artifactId>stringprep-parent</artifactId>
    <version>2.1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>codegen</artifactId>
  <name>Tables Code Generator</name>
  <description>Code Generator for StringPrep tables</description>

  <properties>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    <checks.location>${project.basedir}/../checks</checks.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
</project>
