<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ongres.stringprep</groupId>
    <artifactId>stringprep-parent</artifactId>
    <version>2.1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>coverage-report</artifactId>
  <packaging>pom</packaging>

  <name>JaCoCo Coverage Report</name>

  <properties>
    <sonar.skip>true</sonar.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ongres.stringprep</groupId>
      <artifactId>stringprep</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ongres.stringprep</groupId>
      <artifactId>saslprep</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ongres.stringprep</groupId>
      <artifactId>nameprep</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/ongres/stringprep/Tables*</exclude>
            <exclude>META-INF/versions/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
