<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ongres.stringprep</groupId>
    <artifactId>stringprep-parent</artifactId>
    <version>2.1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>nameprep</artifactId>
  <name>Nameprep (RFC 3491)</name>
  <description>Nameprep: A Stringprep Profile for Internationalized Domain Names (IDN)</description>

  <properties>
    <checks.location>${project.basedir}/../checks</checks.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ongres.stringprep</groupId>
      <artifactId>stringprep</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
